# App Settings
APP__HOST=0.0.0.0
APP__PORT=6777

# Redis Settings
REDIS__URL=redis://:admin@localhost:6379/0
REDIS__HOST=localhost
REDIS__PORT=6888
REDIS__PASSWORD=admin

# SQL Settings
SQL__URL=postgresql+psycopg://admin:admin@localhost:5432/database
SQL__HOST=localhost
SQL__PORT=6999
SQL__USER=admin
SQL__PASSWORD=admin
SQL__DATABASE=database
